<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="text/css_sitewide.css">
  <link rel="stylesheet" type="text/css" href="text/css_about.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barriecito&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Barrio&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Barrio&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <script src="scripts/js.js"></script>
  <title>The Global Fund Dashboard: About</title>
</head>

<body>
  <div class="hero">
    <div class="hero-image"></div>
    <header>
      <div id="navbar"></div>
    </header>
    <div class="hero-content">
      <h1>Who we are:</h1>
      <div class="hero-content-inner">
      <p>Communities most impacted by HIV, tuberculosis, and malaria are at the heart of the Global Fund model. Yet communities often face the greatest barriers to meaningful engagement.
      
        <br><br>
        The <span>Global Advocacy Data Hub</span> (GADH) is a one-stop shop for communities, advocates, CCM representatives, and other health system stakeholders.  Here you may find publicly-available information, data, guides, and other resources designed to help communities fully participate in decision-making about their lives, communities, and countries. 
      <br><br>
      This web platform is built for advocates, by advocates. </p>
      <a href="/resources.html"><button>Explore Resources</button></a>
      </div>
    </div>
  </div>

  <script>
    // Fetch the navbar HTML
    fetch('navbar.html')
      .then(response => response.text())
      .then(data => {
        // Insert the navbar HTML into the placeholder
        document.getElementById('navbar').innerHTML = data;
      });
  </script>

</body>
</html>
